{
  "name": "@topplethenun/wow-misc-sims-generators",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToppleTheNun/wow-misc",
    "directory": "sims/generators"
  },
  "license": "MIT",
  "author": "Richard Harrah",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "prepack": "tsup",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@topplethenun/wow-misc-sims-profiles": "workspace:*",
    "@topplethenun/wow-misc-sims-utils": "workspace:*",
    "fast-cartesian": "8.0.0"
  },
  "devDependencies": {
    "@topplethenun/eslint-config-wow-misc": "workspace:*",
    "@topplethenun/wow-misc-tsconfig": "workspace:*",
    "@topplethenun/wow-misc-tsup": "workspace:*",
    "@topplethenun/wow-misc-types": "workspace:*",
    "@types/node": "20.8.6",
    "rimraf": "5.0.5",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  }
}
